<!DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Contacto | Joan Pere</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="Joan Pere Avariento">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/favicon.ico">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="#banner"><img id="logo" src="images/logo2.png" alt="Worthy"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Joan Pere Avariento</a></div>
								<div class="site-slogan">Experto en GIS de <a target="_blank" href="http://www.geotec.uji.es/">GEOTEC</a></div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Home</a></li>
												<li><a href="#about">Presentación</a></li>
												<li><a href="#services">Experiencia</a></li>
												<li><a href="#portfolio">Portfolio</a></li>
												<li><a href="#clients">Tecnologías</a></li>
												<li><a href="#contact">Contacto</a></li>
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->
		<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">Joan Pere 	<span>Avariento</span></h1>
							<p class="lead text-center">Apasionado de los <b><font color="#429DF2">GIS</font></b>, de las <b><font color="#429DF2">NUEVAS TECNOLOGÍAS</font></b> y de la <b><font color="#429DF2">CARTOGRAFÍA</font></b>.<br>Uniendo el mundo del GIS y las Nuevas Tecnologías, </b><br><b><font color="#429DF2">el límite es la creatividad</font></b>. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center">Sobre <span>Joan Pere</span></h1>
						<p class="lead text-center">Ingeniero Cartógrafo y un perfil bastante developer. Me adapto muy bien, y tengo mucha resiliencia. Me gusta aportar y sumar; trabajar en grupo y también poder dirigirlo.</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-1.jpg" alt="">
								<div class="space"></div>
							</div>
							<div class="col-md-6">
								<p>Me gustan los <b><font color="#429DF2">retos</font></b> y no me importa <b><font color="#429DF2">salir de mi zona de confort</font></b>. Creo que uno tiene que estar siempre reciclándose y en <b><font color="#429DF2">constante aprendizaje</font></b>. Se puede <b><font color="#429DF2">aprender de todo el mundo</font></b> ya que siempre habrá alguien que haga alguna cosa mejor que tu.</p>
								<p>Algunas de las citas que más me gustan son:</p>
								<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i><i>"Las oportunidades no son producto de la casualidad, más bien son el resultado del trabajo" </i>(Tonatihu)</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i><i>"Si pudieramos saber primero en donde estamos y a donde nos dirigimos, podríamos juzgar mejor que hacer y como hacerlo"</i> (Abraham Lincoln)</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i><i>"Siempre que te pregunten si puedes hacer un trabajo, contesta que sí y ponte enseguida a aprender como se hace"</i>(Franklin D. Roosevelt)</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i><i>"El tiempo tiene muchos nombres. Para los débiles es lo inalcanzable. Para los temerosos, lo desconocido. para los valientes es la oportunidad."</i>(Víctor Hugo)</li>
									<!--<li><i class="fa fa-caret-right pr-10 text-colored"></i><i></i></li>-->
								</ul>
							</div>
						</div>
						<div class="space"></div>
						<h2>Skills</h2>
						<div class="row">
							<div class="col-md-6">
								<p>Cuento con más de tres años de experiencia en el mundo de los GIS, sobretodo con <b><font color="#429DF2">software ESRI</font></b>.</p>
								<p>En los proyectos en los que he estado colaborado, he estado trabajando en todos los niveles: datos, servicios y cliente. Las tareas que he estado realizando son:</p>
								<p>Creación de servicios y mantenimiento de <b><font color="#429DF2">ArcGIS Server</font></b>. Diseño de bases de datos corporativas ArcSDE. Mantenimiento de <b><font color="#429DF2">bases de datos corporativas ArcSDE</font></b>. Aplicaciones Web con <b><font color="#429DF2">API de Javascript de ARCGIS</font></b>. Aplicaciones móviles con el <b><font color="#429DF2">SDK de Android de ArcGIS</font></b></p>
							</div>
							<div class="col-md-6">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													GIS
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												Me apasiona cualquier cosa relacionada con el GIS y por mi perfil Cartográfico e Informático, tengo experiencia en todas las facetas del GIS:<p>
												<ul class="list-unstyled">
														<li><i class="fa fa-caret-right pr-10 text-colored"></i>Producción cartográfica</li>
														<li><i class="fa fa-caret-right pr-10 text-colored"></i>Diseño, implementación y mantenimiento de bases de datos (también corporativas)</li>
														<li><i class="fa fa-caret-right pr-10 text-colored"></i>Desarrollo de servicios de mapa, features, geoprocesamientos,...</li>
														<li><i class="fa fa-caret-right pr-10 text-colored"></i>Diseño y desarrollo de clientes web y Android con componente GIS</li>
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Remote Sensing - LiDAR
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body">
												En mis prácticas de empresa trabajé y me formé en la tecnología LiDAR. Fue una gran oportunidad ya que la empresa en la que trabajé, recién llegado yo, adquirió un sensor LiDAR y también un avión para hacer los vuelos. Por lo que tuve la gran suerte de aprender al mismo tiempo que aprendía la empresa, desde la planificación de vuelos, adquisición de los datos, pre-procesado de los datos y post-procesado.
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Developer
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												Me encanta programar, es una pasión. Traducir proyectos o ideas a un idioma lógico para que lo pueda entender una máquina, podría pasarme horas... Entre los lenguajes con los que he trabajado, destacar algunos:<p>
												<ul class="list-unstyled">
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>Java</li>
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>Android</li>
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>JavaScript</li>
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>C++</li>
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>C#</li>
													<li><i class="fa fa-caret-right pr-10 text-colored"></i>VisualBasic</li><p>
												Integrar la programación con herramientas geoespaciales, creo que es muy potente, ya que son los dos de los campos aplicados más amplios que conozco (con todo el respeto a las matemáticas y la física).
											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingFour">
											<h4 class="panel-title">
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
													Liderar y trabajar en equipo
												</a>
											</h4>
										</div>
										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											<div class="panel-body">
												Durante tres años tube la oportunidad de dirigir la escuela de música de Nules. Esta experiencia me enriqueció mucho, ya que me dio la oportunidad de liderar un equipo de 17 personas y a la vez tener gente por arriba que te manda.<p>
												Entre las cosas importantes que se hicieron durante mi periodo como director destacar: pasar a ser una escuela oficial, es decir, tener a todo el personal con contrato; aumentar un 300% la matrícula de nuevos alumnos; cambiar la imagen que se tenía de la escuela de música, tanto desde instituciones locales como desde los propios ciudadanos y padres del alumnado.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="services"  class="text-center title">Experiencia</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-sm-6">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading"><font color="#000000">Desarrollo de aplicaciones</font></i></h4>
								<p><i><font color="#000000">Desarrollo de clientes web y móvil</font></i>. Sobretodo servicios o clientes dónde la localización juega un papel importante. También con un fuerte componente GIS.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-cog"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading"><font color="#000000">Generación de Datos geográficos</font></i></h4>
								<p><i><font color="#000000">Creación de datos</font></i>; creación de bases de datos geográficas; obtención de datos a partir de distintas fuentes de datos de internet; tratamiento de los datos, homogeneización, etc.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-check"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading"><font color="#000000">Análisis GIS</font></i></h4>
								<p><i><font color="#000000">Análisis GIS de los datos</font></i>. Gran experiencia en la generación de análisis GIS con todo tipo de operaciones espaciales, aplicables a cualquier disciplina en la que sus datos tengan o puedan tener un componente espacial.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-desktop"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading"><font color="#000000">Trabajo en equipo</font></i></h4>
								<p><i><font color="#000000">Trabajos en grupo y multidisciplinares</font></i>. Usando metodologías de trabajo ágiles como scrum.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-users"></i>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><font color="#000000">Plataforma ESRI</font></i></h4>
								<p><i><font color="#000000">Ámplio conocimiento de toda la plataforma ESRI</font></i>, desde desktop para la creación de datos, análisis, creación y mantenimiento de bases de datos; pasando por la publicación de servicios en ArcGIS Server, ArcGIS Online, mantenimiento de servicios y servidores; hasta el desarrollo de clientes usando las diferentes APIs y SDKs propios de ESRI.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><font color="#000000">Capacidades personales y profesionales</font></i></h4>
								<p>Actitud positiva hacia el trabajo; facilidad para la comunicación; capacidad de análisis y resolución de problemas; y gran adaptabilidad.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><font color="#000000">Premios</font></i></h4>
										<li><i><font color="#000000">Premio XII edición Premios Bancaja</font></i>, por el trabajo fin de carrera: "TECNOLOGÏA LIDAR. PLANIFICACIÖN DE VUELOS, PROCESADO Y POST_PROCESADO DE DATOS".</li>
										<li><i><font color="#000000">Geo Developers Code Challenge, Premio Especial Lunacloud</font></i>, por la aplicación "PARKING NOW"</li>
										<li><i><font color="#000000">Geo Developers Code Challenge, Premio al Mejor Proyecto Social</font></i>, por la aplicación "BICICAS-RENFE TRIP PLANER"</li>

							</div>
						</div>
						<!-- <div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Service 8</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus, voluptate eaque suscipit iste placeat.</p>
							</div>
						</div> -->
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space blue">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Colaboramos?</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="portfolio">Portfolio</h1>
				<div class="separator"></div>
				<p class="lead text-center">Estos son algunos de mis trabajos o proyectos en los que he colaborado.</p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">All</a></li>
								<li><a href="#" data-filter=".web-development">Web development</a></li>
								<li><a href="#" data-filter=".app-development">App development</a></li>
								<li><a href="#" data-filter=".site-building">Site building</a></li>
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/smartcampus.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="fa fa-search-plus"></i>
											<span>Web development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">UJI Smart Campus Web</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">UJI Smart Campus Web</h4>
											</div>
											<div class="modal-body">
												<h3>Descripción del proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>La web desarrollada para el Smart Campus de la Universitat Jaume I (UJI) es el portal web del Smart Campus de la UJI: <a href="http://smart.uji.es/" target="_blank"> <b><i>http://smart.uji.es</i></b></a></p>
														<p>Es el portal web de la <b>plataforma UJI SmartCampus</b>. Esta plataforma consta de un gis con toda la información del campus; servicios para acceder a estos datos; servicios para acceder a la base de datos institucional y otros servicios funcionales. Este portal no es solo un visor GIS, ya que además del descubrimiento de información tiene diversas funcionalidades útiles para ayudar a los usuarios del campus. La funcionalidad GIS desarrollada en el portal se ha implementado mendiante la <b><font color="#429DF2">API de JavaScript de ArcGIS</font></b>.</p>
														<p>Para esta aplicación se desarrollaron servicios de <b>MapService, FeatureService y Network Analysis Service</b> con <b><font color="#429DF2">ArcGIS Server</font></b>, para los mapas y para el cálculo de rutas.</p>
														<p>Entre sus funcionalidades a destacar encontramos:</p>
														<ul class="list-unstyled">
															<li><i class="fa fa-caret-right pr-10 text-colored"></i>    <b>Búsquedas</b>: por despacho, por personal, por departamento, por servicio,...</li>
															<li><i class="fa fa-caret-right pr-10 text-colored"></i>    <b>Rutas en interiores y exteriores</b></li>
															<li><i class="fa fa-caret-right pr-10 text-colored"></i>    Visualización <b>consumos energéticos</b></li>
															<li><i class="fa fa-caret-right pr-10 text-colored"></i>    Visualización en <b>3D</b></li>
													</div>
													<div class="col-md-6">
														<a href="http://smart.uji.es/" target="_blank"><img src="images/smartcampus.png" alt=""></a>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/smartcampusapp.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">UJI Smart Campus App</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">UJI Smart Campus App</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p> <a href="https://play.google.com/store/apps/details?id=es.uji.smartuji.base" target="_blank"><b><font color="#429DF2">UJI Smart Campus App</font></b></a>, es la app nativa de Android de la plataforma de <b>Smart Campus de la UJI</b>. Esta app está diseñada para que sea una herramienta útil tanto para los estudiantes de la Universitat Jaume I como para el personal.</p>
														<p>Entre sus funcionalidades destacan:</p>
														<ul>
															<li><b>Navegación</b> en el mapa por el interior de los edificios</li>
															<li>Descubrimiento en el mapa de Oficinas, despachos, aulas, servicios universitarios,...</li>
															<li><b>Buscador</b>: despachos, aulas, personal universitario,...</li>
															<li><b>Rutas en exteriores e interiores</b></li>
															<li><b>Sistema de posicionamiento en Interiores y exteriores</b></li>
														</ul>
														<p>Para su implementación se ha utilizado el  <b><font color="#429DF2">SDK de ArcGIS para Android</font></b>.</p>
														<div align=center>
															<a href="https://play.google.com/store/apps/details?id=es.uji.smartuji.base" target="_blank"><img src="images/gplay.png" alt="" width='120' ></a>
														</div>


													</div>
													<div class="col-md-6">
													<iframe width="550" height="310" src="https://www.youtube.com/embed/h9qZLppfQUs" frameborder="0" allowfullscreen></iframe>

														<!-- <img src="images/portfolio-2.jpg" alt=""> -->
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/Bicicas.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="fa fa-search-plus"></i>
											<span>Web development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Bicicas-Renfe Trip Planner</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Bicicas-Renfe Trip Planner</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Este proyecto consite en la integración del servicio de préstamo de bicicletas de Castelló de la Plana y el servicio de trenes de Renfe.</p>
														<p>Para su desarrollo se ha utilizado el <b><font color="#429DF2">API de JavaScript de ESRI</font></b>. La aplicación hace lo siguiente:
														<ol>
															<li>Calcula la ruta más corta hasta la estación de bicicletas más cercana con bicicletas disponibles (teniendo en cuenta que después se quiere ir a la estación de tren)</li>
															<li>Calcula la ruta hasta la estación de tren</li>
															<li>Muestra los horarios de trenes a partir del tiempo que se tarda en llegar a la estación.</li>
														</ol>
														</p>
														<p>Esta web app ha sido premiada en el concurso <b><font color="#429DF2">Geo Developers Code Challenge al Mejor Proyecto Social.</font></b></p>
													</div>
													<div class="col-md-6">
														<img src="images/Bicicas2.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/agile.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Agile2014 App</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Agile2014 App</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>La <a href="https://play.google.com/store/apps/details?id=es.uji.smartuji.agile" target="_blank"><b><font color="#429DF2">app de AGILE 2014</font></b></a> fue desarrollada para ser una herramienta de ayuda para los asistentes al congreso de AGILE que se celebró en la Universitat Jaume I en 2014.</p>
														<p>Esta herramienta está desarrollada con el <b><font color="#429DF2">SDK de ESRI para Andoid</font></b> sobre la plataforma de <b> UJI Smart Campus</b> reutilizando datos y servicios de la misma.</p>
														<p>Las funcionalidades que la hacen característica son:</p>
														<ul>
															<li><b>Agenda</b> de la conferencia</li>
															<li><b>Buscador sobre la agenda</b></li>
															<li><b>Posicionamiento en interiores</b></li>
														</ul>
														<div align=center>
															<a href="https://play.google.com/store/apps/details?id=es.uji.smartuji.agile" target="_blank"><img src="images/gplay.png" alt="" width='120' ></a>
														</div>
													</div>

													<div class="col-md-6">
														<iframe width="420" height="315" src="https://www.youtube.com/embed/YWBzMiW3ocM" frameborder="0" allowfullscreen></iframe>
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/buscas.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Bus Castellón</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Bus Castellón</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Esta aplicación muestra a tiempo real el horario de los autobuses públicos de Castellón. Pulsando sobre cualquier parada, muestra abajo la información de los dos próximos autobuses a esa parada. El tiempo no es el horario de los autobuses, sino que se conecta a un servicio que ofrece el tiempo de espera a tiempo real.</p>
														<p>Esta app ha sido desarrollada para Android, usando el <b><font color="#429DF2">API de Google Maps</font></b>.</p>

														<div align=center>
															<a href="https://play.google.com/store/apps/details?id=com.ubik.buscas" target="_blank"><img src="images/gplay.png" alt="" width='120' ></a>
														</div>
													</div>
													<div class="col-md-6">
														<img src="images/buscas.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/pnow.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Parking Now</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Parking Now</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Parking Now es una plataforma de colaboración ciudadana, en la que se pretende que los ciudadanos situen en el mapa plazas de aparcamiento en las zonas dónde habitualmente aprarquen. La aplicación es capaz de detectar que se ha aparcado en una plaza (previamente mapeada) cambiando el estado de la misma. La app también te calcula la ruta hasta el punto dónde quieras aparcar, haciendo un análisis sobre la disponibilidad de plazas cerca del destino seleccionado. </p>
														<p>Otra funcionalidad que tiene, es que una vez aparcado el coche, puedes buscarlo gracias a la realidad aumentada.</p>
														<p>Esta app fue ganadora del <b><font color="#429DF2">Premio Especial Lunacloud en el Geo Developers Code Challenge</font></b>.</p>
														<div align=center>
															<a href="https://play.google.com/store/apps/details?id=es.uji.parkingnow" target="_blank"><img src="images/gplay.png" alt="" width='120' ></a>
														</div>
													</div>
													<div class="col-md-6">
														<img src="images/pnow.png" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/cesri.png" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Conferencia Esri 2014</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-7-label">Conferencia Esri 2014</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>.</p>
														<p>.</p>

														<div align=center>
															<a href="https://play.google.com/store/apps/details?id=es.uji.smartuji.esriConference2014" target="_blank"><img src="images/gplay.png" alt="" width='120' ></a>
														</div>
													</div>
													<iframe width="420" height="315" src="https://www.youtube.com/embed/f_BFiIAf-1M" frameborder="0" allowfullscreen></iframe>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item web-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-8.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="fa fa-search-plus"></i>
											<span>Web development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Project Title</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-8-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-8.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-9.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Web development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-9">Project Title</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-9.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-10.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>Site Building</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Project Title</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-10.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-11.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>Web development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Project Title</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-11.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/portfolio-12.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>App Development</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Project Title</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Project Title</h4>
											</div>
											<div class="modal-body">
												<h3>Project Description</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/portfolio-12.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">Tecnologías</h1>
				<div class="space"></div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">You are Amazing!</h3>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Yeah!</h3>
								<blockquote>
									<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Thank You!</h3>
								<blockquote>
									<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Thank You!</h3>
								<blockquote>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure aperiam consequatur quo.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Amazing!</h3>
								<blockquote>
									<p>Iure aperiam consequatur quo quis exercitationem reprehenderit dolor vel ducimus.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Best!</h3>
								<blockquote>
									<p>Aperiam consequatur quo quis exercitationem reprehenderit suscipit iste placeat.</p>
									<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section start -->
			<!-- ================ -->
			<div class="translucent-bg blue">
				<div class="container">
					<div class="list-horizontal">
						<div class="row">
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-1.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-2.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-3.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-4.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-5.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-6.png" alt="client">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center"></h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">¿En que te puedo ayudar?</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Si tienes una oferta de trabajo, propuesta o cualquier consulta ponte en contacto conmigo.</p>
								<ul class="list-icons">
									<li><i class="fa fa-map-marker pr-10"></i><a target="_blank" href="http://smart.uji.es/index.php?room=UB1518SD"> Universitat Jaume I<br> Espaitec 2; 5th floor; UB1518 office</a></li>
									<li><i class="fa fa-phone pr-10"></i> +34 645349703</li>
									<!-- <li><i class="fa fa-fax pr-10"></i> +00 1234567891 </li> -->
									<li><i class="fa fa-envelope-o pr-10"></i> joanperenules@gmail.com</li>
								</ul>
								<ul class="social-links">
									<!-- <li class="facebook"><a target="_blank" href="https://www.facebook.com/joan.p.awi"><i class="fa fa-facebook"></i></a></li> -->
									<li class="twitter"><a target="_blank" href="https://twitter.com/JoanPereNules"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="https://plus.google.com/+JoanAvarientoVicent/posts"><i class="fa fa-google-plus"></i></a></li>
									<!-- <li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li> -->
									<li class="linkedin"><a target="_blank" href="https://es.linkedin.com/in/joanpereavariento"><i class="fa fa-linkedin"></i></a></li>
<!-- 									<li class="youtube"><a target="_blank" href="http://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>
									<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li> -->
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Name" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email address</label>
										<input type="email" class="form-control" id="email2" placeholder="Enter email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Message</label>
										<textarea class="form-control" rows="8" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Send" class="btn btn-default">
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
				<div class="row">
				
					<div style="text-align:center; margin:0; padding:0; width:198px;"><embed src="//ra.revolvermaps.com/f/g.swf" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" quality="high" wmode="window" allowScriptAccess="always" allowNetworking="all" width="160" height="160" flashvars="m=0&amp;i=06tgv6kvj2s&amp;r=false&amp;v=true&amp;b=429df2&amp;n=false&amp;s=198&amp;c=429df2"></embed><br /><img src="//ra.revolvermaps.com/js/c/06tgv6kvj2s.gif" width="1" height="1" alt="" /><a href="http://www.revolvermaps.com/?target=enlarge&amp;i=06tgv6kvj2s&amp;color=429df2&amp;m=0">Large Visitor Globe</a></div>
						<div class="col-md-12">
							<p class="text-center">Copyright © 2014 Worthy by <a target="_blank" href="http://htmlcoder.me">HtmlCoder</a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>
